<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2</title>

    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        ul li {
            cursor: pointer;
            position: relative;
            padding: 8px;
            padding-left: 40px;
            font-size: 14px;
            background-color: #eeeeee;
            user-select: none;
            transition: 0.2s;
        }
        ul li:hover {
            background-color: #dddddd;
        }
        ul li.checked {
            text-decoration: line-through;
            color: #ffffff;
            background-color: #888888;
        }
        ul li.checked::before {
            content: '';
            position: absolute;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            width: 8px;
            height: 8px;
            border: solid #ffffff;
            border-width: 0 1px 1px 0;
        }

        .btn-close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 12px 16px;
        }
        .btn-close:hover {
            color: #ffffff;
            background-color: #f44336;
        }

        .header {
            padding: 30px;
            text-align: center;
            color: yellow;
            background-color: purple;
        }
        .geader::after {
            content: "";
            clear: both;
            display: table;
        }

        .input {
            float: left;
            width: 75%;
            height: 35px;
            border: none;
            padding: 10px;
            font-size: 16px;
        }

        .btn-add {
            cursor: pointer;
            float: left;
            width: 25%;
            height: 35px;
            padding: 10px;
            text-align: center;
            font-size: 13px;
            color: #555555;
            background-color: #d9d9d9;
            transition: 0.2s;
        }
        .btn-add {
            background-color: #bbbbbb;
        }
        .completed {
            text-decoration: none;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<!-- 이벤트 버스 -->
<!-- 형재 요소간 이벤트를 전달할 때 사용됨 -->
<script type="text/javascript">
    let eventBus = new Vue();
</script>

<!-- 리스트 템블릿 -->
<script type="text/x-template" id="list-template">
    <ul id="todolist">
        <li v-for="(a, index) in todolist" v-bind:class="{checked: a.done}"
            v-on:click="doneToggle(index)">
            <span>{{ a.todo }}</span>
            <span v-if="a.done">(완료)</span>
            <span class="btn-close" v-on:click.stop="deleteTodo(index)">&#x00D7;</span>
        </li>
    </ul>
</script>

<script type="text/javascript">
    Vue.component("list-component", {
        template: "#list-template",
        created: function() {
            eventBus.$on("add-todo", this.addTodo);    // add-todo 이벤트 발생 시 this.addTodo 메서드를 실행시킴 ($emit에서 전달받은 매개변수도 함께 전달)
        },
        data: function() {
            return {
                todolist: [
                    { todo: "영화보기", done: false },
                    { todo: "주말 산책", done: true },
                    { todo: "ES6 학습", done: false },
                    { todo: "고척 돔구장", done: false }
                ]
            }
        },
        methods: {
            checked: function() {
                if(this.todolist[index].done) {
                    return { checked: true };
                } else {
                    return { checked: false };
                }
            },
            addTodo: function(todo) {
                if (todo !== "") {
                    this.todolist.push({ todo: todo, done: false });
                }
            },
            doneToggle: function(index) {
                this.todolist[index].done = !this.todolist[index].done;
            },
            deleteTodo: function(index) {
                this.todolist.splice(index, 1);
            }
        }
    })
</script>

<!-- 인풋 탬플릿 -->
<script type="text/x-template" id="input-template">
    <div>
        <input class="input" type="text" id="task" v-model.trim="todo" placeholder="입력 후 엔터!" v-on:keyup.enter="addTodo">
        <span class="btn-add" v-on:click="addTodo">추가</span>
    </div>
</script>

<script type="text/javascript">
    Vue.component("input-component", {
        template: "#input-template",
        data: function() {
            return { todo: "" }
        },
        methods: {
            addTodo: function() {
                eventBus.$emit("add-todo", this.todo);    // addTodo 메서드 발생 시 add-todo 이벤트를 발생시키고 인자값으로 this.todo를 전달함
                this.todo= "";
            }
        }
    })
</script>


<!-- 바디 -->
<body>
    <div id="todolistapp">
        <div id="header" class="header">
            <h2>Todo List App</h2>
            <input-component></input-component>
        </div>
        <list-component></list-component>
    </div>
</body>


<script type="text/javascript">
    Vue.config.devtools = true;
    let app = new Vue({
        el: "#todolistapp"
    })
</script>
</html>